AWSTemplateFormatVersion: 2010-09-09

Description: Battleship

Transform: AWS::Serverless-2016-10-31

Resources:

  Function:
    Type: AWS::Serverless::Function
    Properties:
      Description: Battleship
      Events:
        Root:
          Type: Api
          Properties:
            Method: GET
            Path: /
      Handler: index.handler
      InlineCode: |
        exports.handler = function(event, context) {
          console.log(event);
          console.log(context);
        }
      Policies:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      MemorySize: 128
      Runtime: nodejs8.10
      Timeout: 1
